.layout{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
}

#header{
    grid-column: 1 /  span 4;
    background: linear-gradient(to left, rgb(129, 165, 92, 0), rgba(129, 165, 92, 1));
}

#footer{
    grid-column: 1 / span 4;
    background-color: rgb(129, 165, 92);
    background: linear-gradient(to right, rgb(129, 165, 92, 0), rgba(129, 165, 92, 1));
}

#links{
    height: 100%;
    grid-column: 1/ span 1;
}

#content{
    height: 100%;
    grid-column: 2/ span 3;
}

#links a{
    text-decoration: none;
    color: rgb(35, 107, 170);
    display: block;
    padding: 10px;
}

.layout > div{
    border: 1px solid black;
}

h1{
    text-align: center;
    color: rgb(206, 179, 146);
}